<Page x:Class="CalculatingFF.Pages.TabPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatingFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="TabPage1">
   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Первая колона для входных значений  -->
        <ScrollViewer>
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock FontSize="24" FontStyle="Oblique" Text="Входные данные" />

                <TextBlock  Text=" C0 " >
                    <TextBlock.ToolTip>
                        <ToolTip>сцепление горной породы образца керна, выбуренной при 0° относительно напластования</ToolTip>
                    </TextBlock.ToolTip>        </TextBlock>
                <TextBox Text="{Binding B8}" x:Name="s31TextBox">
                   
                </TextBox>
                <TextBlock Text="C90" >
                    <TextBlock.ToolTip>
                        <ToolTip>сцепление горной породы образца керна, выбуренной при 900 относительно напластования</ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox  Text="{Binding B9}"/>

                <TextBlock Text="ro90" >
                    <TextBlock.ToolTip>
                        <ToolTip>угол внутреннего трения горной породы образца керна, выбуренной при 90 градусах относительно напластования;</ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Text="{Binding B11}" x:Name="s13TextBox">
                    
                </TextBox>
                <TextBlock Text="SIG3" >
                    <TextBlock.ToolTip>
                        <ToolTip>минимальное боковое давление горной породы, МПа</ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Text="{Binding B13}" x:Name="s33TextBox" />
                <TextBlock  Text="{Binding StringFormat=betta rad{0}, Path=B1}" >
                    <TextBlock.ToolTip>
                        <ToolTip>угол, под которым был вырезан образец</ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Text="{Binding B}" />

                
                <Button Margin="10" Content="Подобрать" Click="SelectionClick"/>
                
                <Button x:Name="BtnSelection2" Visibility="Visible"  Margin="10" Content="Подобрать 2" Click="SelectionSimplexClick"/>
                <!--<Button Margin="10" Content="Вычислить" Click="SolveClick"/>-->
                
                <DockPanel Margin="5" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Click="TableClick"  Content="Таблица" />
                    <CheckBox Name="TableCBox" IsChecked="True" FontSize="14" Content="Расчёт таблицы" DockPanel.Dock="Right" />
                </DockPanel>
                

                <Button  Margin="10" Content="Экспорт в Excel" Click="ToExcelClick"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Вторая колона для выходных значений  -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock FontSize="24" FontStyle="Oblique" Text="Переменные" />
            <ComboBox SelectionChanged="PoleComboBox_SelectionChanged" Name="PoleComboBox" ></ComboBox>
            <TextBlock Name="TextBlockRo0" Text="ro0" >
                <TextBlock.ToolTip>
                    <ToolTip>угол внутреннего трения горной породы образца керна, выбуренной при 0 градусах относительно напластования</ToolTip>
                </TextBlock.ToolTip>
            </TextBlock> 
            <TextBox Text="{Binding B10}" x:Name="s23TextBox"/>
            <TextBlock Name="TextBlockSig1" Text="SIG1" >
                <TextBlock.ToolTip>
                    <ToolTip>максимальное (главное) разрушающее напряжение горной породы, МПа;</ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Text="{Binding B12}" />
            <TextBlock Text="Psi" >
                <TextBlock.ToolTip>
                    <ToolTip>поправочный коэффициент, варьируется в пределах от 2,9 при 0 градусах до 0,4 при 90 градусах.</ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Text="{Binding B6}"/>
            
            
            <TextBlock FontSize="24" FontStyle="Oblique" Text="Результат" />

            <TextBlock Text="F1">
                <TextBlock.ToolTip>
                    <ToolTip>формула из отчета по 1 этапу, при значении близкого к нулю, доказывающая правильность подбора SIG1.</ToolTip>
                </TextBlock.ToolTip></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding D1}"  ></TextBox>
            <TextBlock Text="F2" ></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding D2}" ></TextBox>
            
            
        </StackPanel>
    </Grid>
</Page>
