# CalculatingFF

./: CalculatingFF.sln
CalculatingFF/: App.xaml  App.xaml.cs  CalculatingFF.csproj  ExcelHelper.cs  Help.htm  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Model1.cs  Model2.cs  Model3.cs  Settings.cs  TabPage.xaml  TabPage.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  TableSig.cs  TaskManager.cs  excel1.xlsx  excel2.xlsx  excel3.xlsx
CalculatingFF/Help.files/: filelist.xml  themedata.thmx
CalculatingFF/Pages/: HelpPage.xaml  HelpPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  TableSigPage.xaml  TableSigPage.xaml.cs
CalculatingFF/Properties/: Resources.Designer.cs  Resources.resx
CalculatingFF/Windows/: EmptyWindow.xaml  EmptyWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MasterExportExcelWindow.xaml  MasterExportExcelWindow.xaml.cs  TableValueWindow.xaml  TableValueWindow.xaml.cs
